# samowarium
TELEGRAM_TOKEN=     # обязательная переменная, токен доступа к telegram Bot API
# ENV=              # название окружения, в котором работает программа (unknown, если не задано)
# VERSION=          # название версии программы (none, если не задано)
# ENCRYPTION=       # ключ шифрования для базы данных (генерируется при запуске, если не задано)
# DEBUG=            # выставляет уровень логирования DEBUG (INFO, если не задано)
# ENABLE_PROMETHEUS_METRICS_SERVER=     # запускает сервер для получения метрик (не запускает, если не задано)
# PROMETHEUS_METRICS_SERVER_PORT=       # указывает порт для сервера метрик (53000, если не задано)
# HEALTHCHECK_SERVER_PORT               # указывает порт для сервера проверки здоровья (выключен, если не задано)

# postgres
POSTGRES_DB=        # имя базы данных
POSTGRES_USER=      # имя пользователя
POSTGRES_PASSWORD=  # пароль пользователя
POSTGRES_HOST=      # хост с портом, который слушает postgres
# POSTGRES_CONNECTIONS_COUNT=      # количество соединений с БД (4, если не задано)
